{
    "name": "AnimationPlayer",
    "references": [
        "Unity.PlayableGraphVisualizer",
        "PlayerLoopInterface"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}